<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sytycc.sytycc.app.layout.notifications.NotificationsActivity" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_cardstop"
        android:title="Card stop"
        android:icon="@drawable/stop"
        android:orderInCategory="200"
        app:showAsAction="always" />
</menu>
