<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/usercategory"
        android:key="pref_key_usercategory">
        <EditTextPreference
            android:key="pref_key_username"
            android:title="@string/pref_key_username_title"
            android:defaultValue="@string/pref_key_username_default"
        />
        <EditTextPreference
            android:key="pref_key_birthday"
            android:title="@string/pref_key_birthday_title"
            android:defaultValue="@string/pref_key_birthday_default"
        />
    </PreferenceCategory>
</PreferenceScreen>