<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    ((TextView)d.findViewById(R.id.descriptionText)).setText(notification.getTransaction().getTypeDesc());
    ((TextView)d.findViewById(R.id.descriptionText)).setText(notification.getTransaction().getEffectiveDate().toString());
    ((TextView)d.findViewById(R.id.descriptionText)).setText(notification.getTransaction().getValDate().toString());
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:id="@+id/notification_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner"
        android:id="@+id/notification_owner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:id="@+id/notification_category" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Name"
        android:id="@+id/notification_bank_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/notification_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:id="@+id/notification_type" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Effective date"
        android:id="@+id/notification_effective_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Val date"
        android:id="@+id/notification_val_date" />

</LinearLayout>